/* ============================================================
   PASTURE + MARKET — Frutiger Aero / Fresh Farm CSS
   Black · White · Greens — Organic, Alive, Personal
   ============================================================ */

@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600&family=Playfair+Display:ital,wght@0,400;0,500;0,700;1,400;1,500&display=swap');

/* ── Variables ── */
:root {
  --black:        #0a0f08;
  --off-black:    #111a0e;
  --dark-green:   #1a3a1f;
  --forest:       #2d5a34;
  --mid-green:    #3d7a45;
  --leaf:         #52a05c;
  --fresh:        #6dc47a;
  --mint:         #9ddba6;
  --pale-mint:    #c8f0cd;
  --foam:         #e8f8ea;
  --white:        #ffffff;
  --off-white:    #f4faf5;

  /* Glass / Aero */
  --glass-white:  rgba(255,255,255,0.18);
  --glass-green:  rgba(109,196,122,0.15);
  --glass-dark:   rgba(10,15,8,0.55);
  --glow-green:   0 0 40px rgba(109,196,122,0.35);
  --glow-sm:      0 0 20px rgba(109,196,122,0.2);
  --shadow-leaf:  0 8px 32px rgba(45,90,52,0.3);
  --shadow-card:  0 4px 24px rgba(10,15,8,0.15), 0 1px 4px rgba(10,15,8,0.08);

  /* Typography */
  --serif:        'Playfair Display', Georgia, serif;
  --sans:         'Nunito', 'Trebuchet MS', sans-serif;

  /* Transitions */
  --t:            0.35s cubic-bezier(0.34, 1.2, 0.64, 1);
  --tf:           0.2s ease;
}

/* ── Reset ── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; font-size: 16px; }
body {
  font-family: var(--sans);
  background: var(--off-white);
  color: var(--black);
  line-height: 1.7;
  overflow-x: hidden;
}
img { display: block; max-width: 100%; }
a { text-decoration: none; color: inherit; }
ul { list-style: none; }
button { cursor: pointer; border: none; background: none; font-family: var(--sans); }

/* ============================================================
   AERO NOISE TEXTURE OVERLAY (grain on entire page)
   ============================================================ */
body::before {
  content: '';
  position: fixed;
  inset: 0;
  z-index: 9999;
  pointer-events: none;
  opacity: 0.028;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
  background-size: 200px 200px;
}

/* ============================================================
   NAVBAR
   ============================================================ */
#navbar {
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2.4rem;
  height: 72px;
  transition: background 0.5s ease, box-shadow 0.5s ease, height 0.4s ease;
}

#navbar.transparent {
  background: linear-gradient(to bottom, rgba(10,15,8,0.72) 0%, transparent 100%);
}

#navbar.scrolled {
  height: 62px;
  background: rgba(10,15,8,0.88);
  backdrop-filter: blur(20px) saturate(1.4);
  -webkit-backdrop-filter: blur(20px) saturate(1.4);
  box-shadow: 0 1px 0 rgba(109,196,122,0.2), 0 4px 30px rgba(0,0,0,0.35);
}

/* Logo */
.nav-logo { display: flex; align-items: center; gap: 0.65rem; flex-shrink: 0; }

.logo-leaf {
  width: 40px; height: 40px;
  background: linear-gradient(135deg, var(--leaf) 0%, var(--fresh) 60%, var(--mint) 100%);
  border-radius: 50% 20% 50% 20% / 20% 50% 20% 50%;
  display: flex; align-items: center; justify-content: center;
  box-shadow: 0 0 16px rgba(109,196,122,0.5), inset 0 1px 0 rgba(255,255,255,0.3);
  transition: transform var(--t), box-shadow var(--t);
  flex-shrink: 0;
}
.logo-leaf:hover { transform: rotate(-8deg) scale(1.08); box-shadow: 0 0 28px rgba(109,196,122,0.7); }
.logo-leaf svg { width: 20px; height: 20px; }

/* REPLACE: swap .logo-leaf with your actual logo image */
.logo-img { height: 44px; width: auto; display: block; }

.logo-text-wrap { line-height: 1.15; }
.logo-text-wrap .name {
  display: block;
  font-family: var(--serif);
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--white);
  letter-spacing: 0.02em;
}
.logo-text-wrap .sub {
  display: block;
  font-size: 0.55rem;
  font-weight: 600;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  color: var(--mint);
}

/* Nav links */
.nav-links { display: flex; align-items: center; gap: 0; }
.nav-links > li > a,
.nav-links > li > button {
  font-size: 0.72rem;
  font-weight: 700;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: rgba(255,255,255,0.88);
  padding: 0.5rem 0.8rem;
  display: flex; align-items: center; gap: 0.25rem;
  transition: color var(--tf);
  position: relative;
}
.nav-links > li > a:hover,
.nav-links > li > button:hover { color: var(--mint); }

.nav-links > li > a::after {
  content: '';
  position: absolute;
  bottom: -2px; left: 0.8rem; right: 0.8rem;
  height: 2px;
  background: linear-gradient(90deg, var(--fresh), var(--mint));
  border-radius: 2px;
  transform: scaleX(0);
  transition: transform 0.25s ease;
}
.nav-links > li > a:hover::after { transform: scaleX(1); }
.nav-links > li > a.active-page { color: var(--mint); }
.nav-links > li > a.active-page::after { transform: scaleX(1); }

/* Dropdown */
.darrow {
  display: inline-block; width: 6px; height: 6px;
  border-right: 2px solid currentColor; border-bottom: 2px solid currentColor;
  transform: rotate(45deg) translateY(-2px);
  transition: transform var(--tf);
}
.dropdown-parent.open .darrow { transform: rotate(225deg) translateY(-2px); }

.dropdown {
  position: absolute;
  top: calc(100% + 10px); left: 50%;
  transform: translateX(-50%) translateY(-6px);
  min-width: 220px;
  background: rgba(10, 20, 12, 0.92);
  backdrop-filter: blur(24px) saturate(1.6);
  border: 1px solid rgba(109,196,122,0.2);
  border-top: 2px solid var(--leaf);
  border-radius: 0 0 12px 12px;
  padding: 0.5rem 0;
  opacity: 0; pointer-events: none;
  transition: opacity 0.2s ease, transform 0.2s ease;
  box-shadow: 0 20px 50px rgba(0,0,0,0.4), 0 0 0 1px rgba(109,196,122,0.08);
}
.dropdown-parent.open .dropdown {
  opacity: 1; pointer-events: auto;
  transform: translateX(-50%) translateY(0);
}
.dropdown li a {
  display: block;
  padding: 0.65rem 1.4rem;
  font-size: 0.72rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: rgba(255,255,255,0.78);
  transition: color var(--tf), background var(--tf), padding-left 0.2s ease;
}
.dropdown li a:hover {
  color: var(--mint);
  background: rgba(109,196,122,0.08);
  padding-left: 1.8rem;
}

/* Order button */
.btn-order-nav {
  font-size: 0.68rem;
  font-weight: 800;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--black);
  background: linear-gradient(135deg, var(--fresh) 0%, var(--mint) 100%);
  padding: 0.55rem 1.25rem;
  border-radius: 50px;
  box-shadow: 0 0 20px rgba(109,196,122,0.45), inset 0 1px 0 rgba(255,255,255,0.4);
  transition: transform var(--t), box-shadow var(--t), filter var(--tf);
  white-space: nowrap;
}
.btn-order-nav:hover {
  transform: translateY(-2px) scale(1.03);
  box-shadow: 0 0 32px rgba(109,196,122,0.65), inset 0 1px 0 rgba(255,255,255,0.4);
  filter: brightness(1.06);
}

/* Hamburger */
.hamburger { display: none; flex-direction: column; gap: 5px; padding: 8px; }
.hamburger span { display: block; width: 22px; height: 2px; background: var(--white); border-radius: 2px; transition: var(--tf); }
.hamburger.open span:nth-child(1) { transform: translateY(7px) rotate(45deg); }
.hamburger.open span:nth-child(2) { opacity: 0; }
.hamburger.open span:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }

/* Mobile nav */
.mobile-nav {
  display: none;
  position: fixed; top: 62px; left: 0; right: 0; bottom: 0;
  background: rgba(8,15,10,0.97);
  backdrop-filter: blur(20px);
  z-index: 999; overflow-y: auto;
  padding: 2rem;
  flex-direction: column; gap: 0;
  transform: translateX(100%); transition: transform 0.38s cubic-bezier(0.34,1.2,0.64,1);
}
.mobile-nav.open { transform: translateX(0); }
.mobile-nav a, .mobile-nav button {
  display: block;
  font-size: 0.82rem; font-weight: 700; letter-spacing: 0.14em; text-transform: uppercase;
  color: rgba(255,255,255,0.82); padding: 0.9rem 0;
  border-bottom: 1px solid rgba(109,196,122,0.12); width: 100%; text-align: left;
  transition: color var(--tf);
}
.mobile-nav a:hover { color: var(--mint); }
.mobile-nav .mobile-sub { padding-left: 1.2rem; font-size: 0.72rem; color: rgba(255,255,255,0.5); }
.mobile-nav .btn-order-mobile {
  margin-top: 1.4rem; background: linear-gradient(135deg, var(--leaf), var(--fresh));
  color: var(--black); border-radius: 50px; text-align: center;
  border-bottom: none; font-weight: 800;
}

/* ============================================================
   BUTTONS
   ============================================================ */
.btn-primary {
  display: inline-block;
  font-family: var(--sans);
  font-size: 0.78rem; font-weight: 800; letter-spacing: 0.1em; text-transform: uppercase;
  color: var(--black);
  background: linear-gradient(135deg, var(--fresh) 0%, var(--mint) 50%, var(--pale-mint) 100%);
  padding: 0.9rem 2.2rem;
  border-radius: 50px;
  box-shadow: 0 0 24px rgba(109,196,122,0.4), inset 0 1px 0 rgba(255,255,255,0.5);
  transition: transform var(--t), box-shadow var(--t), filter var(--tf);
  position: relative; overflow: hidden;
}
.btn-primary::before {
  content: '';
  position: absolute; inset: 0;
  background: linear-gradient(135deg, rgba(255,255,255,0.3) 0%, transparent 50%);
  border-radius: 50px;
}
.btn-primary:hover {
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 0 40px rgba(109,196,122,0.6), inset 0 1px 0 rgba(255,255,255,0.5);
  filter: brightness(1.05);
}

.btn-outline {
  display: inline-block;
  font-family: var(--sans);
  font-size: 0.78rem; font-weight: 700; letter-spacing: 0.1em; text-transform: uppercase;
  color: var(--white);
  border: 2px solid rgba(255,255,255,0.55);
  padding: 0.88rem 2.2rem;
  border-radius: 50px;
  backdrop-filter: blur(8px);
  transition: border-color var(--tf), color var(--tf), background var(--tf), transform var(--t);
}
.btn-outline:hover {
  border-color: var(--fresh);
  color: var(--fresh);
  background: rgba(109,196,122,0.08);
  transform: translateY(-2px);
}

.btn-green {
  display: inline-block;
  font-family: var(--sans);
  font-size: 0.78rem; font-weight: 800; letter-spacing: 0.1em; text-transform: uppercase;
  color: var(--white);
  background: linear-gradient(135deg, var(--forest) 0%, var(--mid-green) 100%);
  padding: 0.9rem 2.2rem;
  border-radius: 50px;
  box-shadow: var(--shadow-leaf), inset 0 1px 0 rgba(255,255,255,0.15);
  transition: transform var(--t), box-shadow var(--t);
}
.btn-green:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 40px rgba(45,90,52,0.5), inset 0 1px 0 rgba(255,255,255,0.15);
}

/* ============================================================
   SECTION UTILITIES
   ============================================================ */
.section-label {
  font-family: var(--sans);
  font-size: 0.62rem; font-weight: 800; letter-spacing: 0.32em; text-transform: uppercase;
  color: var(--leaf);
  display: flex; align-items: center; gap: 0.8rem;
  margin-bottom: 0.8rem;
}
.section-label::before {
  content: '';
  width: 24px; height: 2px;
  background: linear-gradient(90deg, var(--fresh), var(--mint));
  border-radius: 2px; flex-shrink: 0;
}

.section-title {
  font-family: var(--serif);
  font-size: clamp(2rem, 4vw, 3.2rem);
  font-weight: 700;
  line-height: 1.15;
  color: var(--black);
}
.section-title em { font-style: italic; color: var(--forest); }
.section-title.light { color: var(--white); }
.section-title.light em { color: var(--mint); }

.section-body {
  font-size: 0.95rem; font-weight: 400;
  line-height: 1.8; color: #3a4a3c;
  max-width: 540px;
}
.section-body.light { color: rgba(255,255,255,0.78); }

.leaf-divider {
  display: flex; align-items: center; gap: 0.8rem;
  margin: 1.4rem 0;
}
.leaf-divider::before, .leaf-divider::after {
  content: ''; flex: 1; height: 1px;
  background: linear-gradient(90deg, transparent, rgba(82,160,92,0.4), transparent);
}
.leaf-divider span {
  color: var(--leaf); font-size: 1.1rem;
}

/* Reveal animations */
.reveal { opacity: 0; transform: translateY(28px); transition: opacity 0.75s ease, transform 0.75s ease; }
.reveal.visible { opacity: 1; transform: translateY(0); }
.reveal-left { opacity: 0; transform: translateX(-28px); transition: opacity 0.75s ease, transform 0.75s ease; }
.reveal-left.visible { opacity: 1; transform: translateX(0); }
.reveal-right { opacity: 0; transform: translateX(28px); transition: opacity 0.75s ease, transform 0.75s ease; }
.reveal-right.visible { opacity: 1; transform: translateX(0); }

/* ============================================================
   HERO — SLIDESHOW
   ============================================================ */
#hero {
  position: relative;
  height: 100vh; min-height: 680px;
  display: flex; align-items: center; justify-content: center;
  overflow: hidden;
  background: var(--dark-green);
}

.hero-slides { position: absolute; inset: 0; z-index: 0; }
.hero-slide {
  position: absolute; inset: 0;
  background-size: cover; background-position: center;
  opacity: 0; transition: opacity 1.6s ease;
  transform: scale(1.06);
}
.hero-slide.active { opacity: 1; transform: scale(1); transition: opacity 1.6s ease, transform 9s ease; }

/* REPLACE with your images: style="background-image:url('images/hero-1.jpg')" */
.hero-slide:nth-child(1) { background: radial-gradient(ellipse at 30% 60%, #2d5a34 0%, #1a3a1f 40%, #0a1a0c 100%); }
.hero-slide:nth-child(2) { background: radial-gradient(ellipse at 70% 40%, #3d7a45 0%, #2d5a34 40%, #0f1f12 100%); }
.hero-slide:nth-child(3) { background: radial-gradient(ellipse at 50% 70%, #1a3a1f 0%, #111a0e 60%, #0a0f08 100%); }
.hero-slide:nth-child(4) { background: radial-gradient(ellipse at 20% 30%, #52a05c 0%, #2d5a34 40%, #0a1510 100%); }

/* Organic vignette + gradient overlay */
.hero-overlay {
  position: absolute; inset: 0; z-index: 1;
  background:
    radial-gradient(ellipse at 50% 100%, rgba(10,15,8,0.85) 0%, transparent 65%),
    linear-gradient(to bottom, rgba(10,15,8,0.4) 0%, rgba(10,15,8,0.0) 35%, rgba(10,15,8,0.1) 65%, rgba(10,15,8,0.75) 100%);
}

/* Floating green bokeh blobs */
.hero-blob {
  position: absolute; z-index: 1;
  border-radius: 50%;
  pointer-events: none;
  animation: blobFloat 8s ease-in-out infinite;
}
.hero-blob-1 {
  width: 400px; height: 400px; top: 10%; left: -100px;
  background: radial-gradient(circle, rgba(82,160,92,0.18) 0%, transparent 70%);
  animation-delay: 0s;
}
.hero-blob-2 {
  width: 500px; height: 500px; top: -50px; right: -100px;
  background: radial-gradient(circle, rgba(61,122,69,0.15) 0%, transparent 70%);
  animation-delay: -3s;
}
.hero-blob-3 {
  width: 300px; height: 300px; bottom: 15%; right: 15%;
  background: radial-gradient(circle, rgba(109,196,122,0.12) 0%, transparent 70%);
  animation-delay: -5s;
}

@keyframes blobFloat {
  0%, 100% { transform: translateY(0) scale(1); }
  33% { transform: translateY(-20px) scale(1.04); }
  66% { transform: translateY(10px) scale(0.97); }
}

.hero-content {
  position: relative; z-index: 2;
  text-align: center; padding: 0 2rem; max-width: 900px;
}

.hero-eyebrow {
  display: inline-flex; align-items: center; gap: 0.6rem;
  font-size: 0.68rem; font-weight: 800; letter-spacing: 0.3em; text-transform: uppercase;
  color: var(--mint);
  background: rgba(109,196,122,0.12);
  border: 1px solid rgba(109,196,122,0.25);
  backdrop-filter: blur(8px);
  padding: 0.4rem 1rem; border-radius: 50px;
  margin-bottom: 1.4rem;
  opacity: 0; transform: translateY(16px);
  animation: fadeUp 0.85s ease 0.3s forwards;
}
.hero-eyebrow::before { content: '🌿'; font-size: 0.8rem; }

.hero-title {
  font-family: var(--serif);
  font-size: clamp(3rem, 7.5vw, 6.5rem);
  font-weight: 700; line-height: 1.06; color: var(--white);
  margin-bottom: 1.2rem;
  opacity: 0; transform: translateY(24px);
  animation: fadeUp 0.9s ease 0.55s forwards;
  text-shadow: 0 2px 40px rgba(0,0,0,0.4);
}
.hero-title em {
  font-style: italic;
  color: var(--mint);
  text-shadow: 0 0 60px rgba(109,196,122,0.4);
}

.hero-subtitle {
  font-size: clamp(0.85rem, 1.5vw, 1rem); font-weight: 400;
  color: rgba(255,255,255,0.75); letter-spacing: 0.04em;
  margin-bottom: 2.4rem;
  opacity: 0; transform: translateY(16px);
  animation: fadeUp 0.85s ease 0.85s forwards;
}

.hero-ctas {
  display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;
  opacity: 0; transform: translateY(16px);
  animation: fadeUp 0.85s ease 1.05s forwards;
}

/* Slide dots */
.hero-dots {
  position: absolute; bottom: 5.5rem; left: 50%; transform: translateX(-50%);
  z-index: 3; display: flex; gap: 0.55rem;
}
.hero-dot {
  width: 8px; height: 8px; border-radius: 50%;
  background: rgba(255,255,255,0.3); cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease;
  border: none; padding: 0;
}
.hero-dot.active { background: var(--mint); transform: scale(1.3); }

/* Scroll indicator */
.hero-scroll {
  position: absolute; bottom: 2rem; left: 50%; transform: translateX(-50%);
  z-index: 3; display: flex; flex-direction: column; align-items: center; gap: 0.4rem;
  opacity: 0; animation: fadeIn 1s ease 2s forwards;
}
.hero-scroll span {
  font-size: 0.58rem; font-weight: 700; letter-spacing: 0.3em; text-transform: uppercase;
  color: var(--mint);
}
.scroll-line {
  width: 1px; height: 42px;
  background: linear-gradient(to bottom, var(--mint), transparent);
  animation: scrollPulse 2s ease infinite;
}

/* ============================================================
   TAGLINE STRIP
   ============================================================ */
.tagline-strip {
  background: linear-gradient(135deg, var(--dark-green) 0%, var(--forest) 50%, var(--dark-green) 100%);
  padding: 1.1rem 0;
  overflow: hidden;
  position: relative;
}
.tagline-strip::before {
  content: '';
  position: absolute; inset: 0;
  background: linear-gradient(90deg, rgba(109,196,122,0.06) 0%, rgba(157,219,166,0.1) 50%, rgba(109,196,122,0.06) 100%);
}
.tagline-track {
  display: flex; gap: 3rem; white-space: nowrap;
  animation: marquee 25s linear infinite;
}
.tagline-item {
  display: flex; align-items: center; gap: 0.8rem;
  font-size: 0.7rem; font-weight: 700; letter-spacing: 0.22em; text-transform: uppercase;
  color: var(--mint); flex-shrink: 0;
}
.tagline-item::before { content: '✦'; color: var(--fresh); font-size: 0.6rem; }

@keyframes marquee { from { transform: translateX(0); } to { transform: translateX(-50%); } }

/* ============================================================
   OUR STORY
   ============================================================ */
#about {
  padding: 7rem 3rem;
  background: var(--white);
  position: relative;
}

/* Organic wavy top border */
#about::before {
  content: '';
  position: absolute; top: -40px; left: 0; right: 0; height: 80px;
  background: var(--white);
  clip-path: ellipse(55% 100% at 50% 100%);
}

.intro-inner {
  max-width: 1160px; margin: 0 auto;
  display: grid; grid-template-columns: 1fr 1fr; gap: 5rem; align-items: center;
}

.intro-image-wrap { position: relative; }

.intro-image {
  width: 100%; aspect-ratio: 4/5;
  border-radius: 40% 60% 55% 45% / 45% 40% 60% 55%;
  overflow: hidden;
  background: linear-gradient(135deg, var(--mint) 0%, var(--leaf) 50%, var(--forest) 100%);
  box-shadow: 0 20px 60px rgba(45,90,52,0.25);
  transition: border-radius 0.8s ease;
}
.intro-image:hover { border-radius: 50% 50% 50% 50% / 50% 50% 50% 50%; }
.intro-image img { width: 100%; height: 100%; object-fit: cover; }

/* Green floating badge */
.intro-badge {
  position: absolute; bottom: 2rem; right: -1.5rem;
  width: 110px; height: 110px;
  background: linear-gradient(135deg, var(--forest) 0%, var(--mid-green) 100%);
  border-radius: 50%;
  display: flex; align-items: center; justify-content: center; flex-direction: column;
  box-shadow: 0 8px 30px rgba(45,90,52,0.4), inset 0 1px 0 rgba(255,255,255,0.15);
  text-align: center; padding: 1rem;
  animation: badgeSpin 20s linear infinite;
}
@keyframes badgeSpin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
.intro-badge span { font-size: 1.8rem; line-height: 1; animation: badgeCounter 20s linear infinite reverse; }
.intro-badge small {
  font-size: 0.45rem; font-weight: 800; letter-spacing: 0.15em; text-transform: uppercase;
  color: var(--mint); line-height: 1.3; animation: badgeCounter 20s linear infinite reverse;
}
@keyframes badgeCounter { from { transform: rotate(0deg); } to { transform: rotate(-360deg); } }

.intro-quote {
  font-family: var(--serif);
  font-size: 1.4rem; font-style: italic; font-weight: 400;
  color: var(--forest); line-height: 1.5;
  margin: 1.4rem 0;
  padding: 1.2rem 1.4rem;
  border-left: 4px solid var(--fresh);
  background: linear-gradient(135deg, rgba(109,196,122,0.06) 0%, rgba(157,219,166,0.04) 100%);
  border-radius: 0 12px 12px 0;
}

.intro-features {
  display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; margin-top: 2rem;
}
.intro-feature {
  padding: 1.2rem;
  background: linear-gradient(135deg, rgba(109,196,122,0.06) 0%, rgba(157,219,166,0.04) 100%);
  border: 1px solid rgba(82,160,92,0.15);
  border-radius: 16px;
  transition: transform var(--t), box-shadow var(--t), border-color var(--tf);
}
.intro-feature:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(45,90,52,0.12);
  border-color: rgba(82,160,92,0.35);
}
.intro-feature-icon { font-size: 1.5rem; margin-bottom: 0.5rem; }
.intro-feature h4 { font-family: var(--serif); font-size: 0.96rem; font-weight: 700; color: var(--forest); margin-bottom: 0.2rem; }
.intro-feature p { font-size: 0.76rem; color: #4a5e4c; line-height: 1.55; font-weight: 400; }

/* ============================================================
   MENU PREVIEW CARDS
   ============================================================ */
#menu-preview {
  padding: 7rem 3rem;
  background: linear-gradient(180deg, var(--off-white) 0%, var(--foam) 100%);
  position: relative;
  overflow: hidden;
}

/* Decorative leaves bg */
#menu-preview::before {
  content: '';
  position: absolute; top: 0; right: 0;
  width: 400px; height: 400px;
  background: radial-gradient(circle, rgba(109,196,122,0.1) 0%, transparent 70%);
  pointer-events: none;
}

.menu-preview-inner { max-width: 1160px; margin: 0 auto; }
.menu-preview-header { text-align: center; margin-bottom: 3.5rem; }

.menu-cards { display: grid; grid-template-columns: repeat(3,1fr); gap: 1.5rem; }

.menu-card {
  position: relative; border-radius: 24px; overflow: hidden;
  aspect-ratio: 3/4; cursor: pointer; display: block;
  transition: transform var(--t), box-shadow var(--t);
}
.menu-card:hover { transform: translateY(-8px) scale(1.02); box-shadow: 0 24px 60px rgba(10,15,8,0.25); }

.menu-card-bg {
  position: absolute; inset: 0; background-size: cover; background-position: center;
  transition: transform 0.8s cubic-bezier(0.25,0.46,0.45,0.94);
}
.menu-card:nth-child(1) .menu-card-bg { background: linear-gradient(160deg, #3d7a45 0%, #1a3a1f 100%); }
.menu-card:nth-child(2) .menu-card-bg { background: linear-gradient(160deg, #2d5a34 0%, #0a1a0c 100%); }
.menu-card:nth-child(3) .menu-card-bg { background: linear-gradient(160deg, #52a05c 0%, #2d5a34 100%); }
.menu-card:hover .menu-card-bg { transform: scale(1.07); }

/* Glass overlay */
.menu-card-overlay {
  position: absolute; inset: 0;
  background: linear-gradient(to top, rgba(8,15,10,0.9) 0%, rgba(8,15,10,0.3) 55%, transparent 100%);
  transition: background 0.4s ease;
}

.menu-card-content { position: absolute; bottom: 0; left: 0; right: 0; padding: 2rem; }
.menu-card-label {
  display: inline-block; font-size: 0.58rem; font-weight: 800; letter-spacing: 0.28em; text-transform: uppercase;
  color: var(--mint);
  background: rgba(109,196,122,0.15); border: 1px solid rgba(109,196,122,0.25);
  padding: 0.25rem 0.75rem; border-radius: 50px; margin-bottom: 0.6rem;
  backdrop-filter: blur(4px);
}
.menu-card-title { font-family: var(--serif); font-size: 1.55rem; font-weight: 700; color: var(--white); line-height: 1.2; margin-bottom: 0.65rem; }
.menu-card-desc {
  font-size: 0.77rem; font-weight: 400; color: rgba(255,255,255,0.7); line-height: 1.6;
  opacity: 0; transform: translateY(8px);
  transition: opacity 0.4s ease, transform 0.4s ease;
  margin-bottom: 0.85rem;
}
.menu-card:hover .menu-card-desc { opacity: 1; transform: translateY(0); }
.menu-card-link {
  display: inline-flex; align-items: center; gap: 0.4rem;
  font-size: 0.68rem; font-weight: 800; letter-spacing: 0.14em; text-transform: uppercase;
  color: var(--mint);
  opacity: 0; transform: translateY(6px);
  transition: opacity 0.4s ease 0.05s, transform 0.4s ease 0.05s;
}
.menu-card:hover .menu-card-link { opacity: 1; transform: translateY(0); }
.menu-card-link::after { content: '→'; transition: transform var(--tf); }
.menu-card:hover .menu-card-link::after { transform: translateX(4px); }

/* ============================================================
   PARALLAX BANNER / QUOTE
   ============================================================ */
.parallax-banner {
  position: relative; height: 340px;
  display: flex; align-items: center; justify-content: center;
  overflow: hidden;
  background: var(--dark-green);
}
.parallax-bg {
  position: absolute; inset: -60px;
  background: linear-gradient(135deg, #1a3a1f 0%, #2d5a34 50%, #0a1a0c 100%);
  background-size: cover; background-position: center;
  /* REPLACE: background-image: url('../images/banner.jpg'); */
}
.parallax-overlay {
  position: absolute; inset: 0;
  background: rgba(8,15,10,0.72);
}
.parallax-content { position: relative; z-index: 2; text-align: center; padding: 0 2rem; }
.parallax-content blockquote {
  font-family: var(--serif);
  font-size: clamp(1.5rem, 2.8vw, 2.2rem); font-style: italic; font-weight: 500;
  color: var(--white); line-height: 1.45; max-width: 680px;
  text-shadow: 0 2px 20px rgba(0,0,0,0.3);
}
.parallax-content cite {
  display: block; margin-top: 1rem;
  font-family: var(--sans); font-size: 0.65rem; font-weight: 700; letter-spacing: 0.28em; text-transform: uppercase;
  color: var(--mint); font-style: normal;
}

/* ============================================================
   GALLERY
   ============================================================ */
#gallery {
  padding: 7rem 3rem;
  background: var(--black);
  position: relative;
}

.gallery-inner { max-width: 1280px; margin: 0 auto; }
.gallery-header { text-align: center; margin-bottom: 2.5rem; }

.gallery-filters {
  display: flex; justify-content: center; flex-wrap: wrap; gap: 0.5rem; margin-bottom: 2.5rem;
}
.gallery-filter {
  font-size: 0.68rem; font-weight: 700; letter-spacing: 0.15em; text-transform: uppercase;
  color: rgba(255,255,255,0.55);
  padding: 0.5rem 1.2rem;
  border: 1px solid rgba(255,255,255,0.12);
  border-radius: 50px; cursor: pointer;
  transition: all var(--tf);
  background: transparent;
}
.gallery-filter.active, .gallery-filter:hover {
  color: var(--black); background: var(--fresh);
  border-color: var(--fresh);
  box-shadow: 0 0 16px rgba(109,196,122,0.4);
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 200px;
  gap: 8px;
  border-radius: 20px; overflow: hidden;
}
.gallery-item { position: relative; overflow: hidden; cursor: pointer; background: var(--dark-green); }
.gallery-item:nth-child(1) { grid-column: span 2; grid-row: span 2; }
.gallery-item:nth-child(4) { grid-column: span 2; }
.gallery-item:nth-child(7) { grid-column: span 2; grid-row: span 2; }

.gallery-item-bg {
  position: absolute; inset: 0; background-size: cover; background-position: center;
  transition: transform 0.7s ease;
}
.gallery-item:nth-child(1) .gallery-item-bg { background: linear-gradient(135deg, #3d7a45, #1a3a1f); }
.gallery-item:nth-child(2) .gallery-item-bg { background: linear-gradient(135deg, #52a05c, #2d5a34); }
.gallery-item:nth-child(3) .gallery-item-bg { background: linear-gradient(135deg, #2d5a34, #0f1f12); }
.gallery-item:nth-child(4) .gallery-item-bg { background: linear-gradient(135deg, #1a3a1f, #111a0e); }
.gallery-item:nth-child(5) .gallery-item-bg { background: linear-gradient(135deg, #6dc47a, #3d7a45); }
.gallery-item:nth-child(6) .gallery-item-bg { background: linear-gradient(135deg, #2d5a34, #1a3a1f); }
.gallery-item:nth-child(7) .gallery-item-bg { background: linear-gradient(135deg, #52a05c, #1a3a1f); }
.gallery-item:nth-child(8) .gallery-item-bg { background: linear-gradient(135deg, #3d7a45, #0a1510); }
/* REPLACE: set background-image on each .gallery-item-bg */

.gallery-item:hover .gallery-item-bg { transform: scale(1.1); }
.gallery-item-overlay {
  position: absolute; inset: 0;
  background: rgba(8,15,10,0); transition: background 0.35s ease;
  display: flex; align-items: center; justify-content: center;
}
.gallery-item:hover .gallery-item-overlay { background: rgba(8,15,10,0.55); }
.gallery-item-icon {
  color: var(--white); opacity: 0; transform: scale(0.6);
  transition: opacity 0.35s ease, transform 0.35s ease;
  font-size: 1.8rem;
}
.gallery-item:hover .gallery-item-icon { opacity: 1; transform: scale(1); }

/* Lightbox */
.lightbox {
  position: fixed; inset: 0; z-index: 9999;
  background: rgba(0,0,0,0.92); backdrop-filter: blur(12px);
  display: flex; align-items: center; justify-content: center;
  opacity: 0; pointer-events: none; transition: opacity 0.3s ease;
}
.lightbox.open { opacity: 1; pointer-events: auto; }
.lightbox-img { max-width: 88vw; max-height: 84vh; object-fit: contain; border-radius: 12px; }
.lightbox-close {
  position: absolute; top: 1.8rem; right: 1.8rem;
  width: 44px; height: 44px;
  background: rgba(255,255,255,0.1); border: 1px solid rgba(255,255,255,0.2);
  border-radius: 50%; color: var(--white); font-size: 1.2rem;
  display: flex; align-items: center; justify-content: center; cursor: pointer;
  transition: background var(--tf), color var(--tf);
}
.lightbox-close:hover { background: var(--fresh); color: var(--black); }

/* ============================================================
   TESTIMONIALS
   ============================================================ */
#testimonials {
  padding: 7rem 3rem;
  background: var(--foam);
  position: relative;
}

.testimonials-inner { max-width: 1160px; margin: 0 auto; }
.testimonials-header { text-align: center; margin-bottom: 4rem; }

.testimonials-carousel { display: grid; grid-template-columns: repeat(3,1fr); gap: 1.5rem; }

.testimonial-card {
  padding: 2.5rem 2rem;
  background: var(--white);
  border: 1px solid rgba(82,160,92,0.15);
  border-radius: 24px;
  position: relative; overflow: hidden;
  box-shadow: var(--shadow-card);
  transition: transform var(--t), box-shadow var(--t);
}
.testimonial-card:hover { transform: translateY(-6px); box-shadow: 0 16px 48px rgba(45,90,52,0.16); }

/* Decorative green corner */
.testimonial-card::before {
  content: '';
  position: absolute; top: 0; left: 0;
  width: 60px; height: 60px;
  background: linear-gradient(135deg, rgba(109,196,122,0.15) 0%, transparent 100%);
  border-radius: 0 0 60px 0;
}

.testimonial-stars { color: var(--leaf); font-size: 0.85rem; margin-bottom: 1.2rem; letter-spacing: 0.05em; }
.quote-mark {
  font-family: var(--serif); font-size: 5rem; color: rgba(82,160,92,0.1);
  line-height: 1; position: absolute; top: 1rem; right: 1.5rem; font-style: italic;
}
.testimonial-text {
  font-family: var(--serif); font-size: 1rem; font-style: italic; font-weight: 400;
  color: #2a3a2c; line-height: 1.72; margin-bottom: 1.6rem;
}
.testimonial-author { display: flex; align-items: center; gap: 0.85rem; }
.author-avatar {
  width: 42px; height: 42px; border-radius: 50%;
  background: linear-gradient(135deg, var(--leaf), var(--fresh));
  display: flex; align-items: center; justify-content: center;
  font-family: var(--serif); font-size: 1rem; font-weight: 700; color: var(--white); flex-shrink: 0;
  box-shadow: 0 0 12px rgba(82,160,92,0.35);
}
.author-info .name { font-family: var(--sans); font-size: 0.8rem; font-weight: 700; color: var(--black); }
.author-info .detail { font-size: 0.7rem; color: #6a8a6c; font-weight: 400; }

/* ============================================================
   CONTACT SECTION (on homepage)
   ============================================================ */
#contact {
  padding: 7rem 3rem;
  background: var(--white);
}

.contact-inner {
  max-width: 1160px; margin: 0 auto;
  display: grid; grid-template-columns: 1fr 1.15fr; gap: 5rem;
}

.contact-details { margin-top: 2rem; display: flex; flex-direction: column; gap: 1.5rem; }

.contact-detail { display: flex; gap: 1rem; align-items: flex-start; }
.contact-detail-icon {
  width: 44px; height: 44px; min-width: 44px;
  background: linear-gradient(135deg, rgba(109,196,122,0.12) 0%, rgba(157,219,166,0.08) 100%);
  border: 1px solid rgba(82,160,92,0.2);
  border-radius: 12px;
  display: flex; align-items: center; justify-content: center;
  font-size: 1rem;
  transition: background var(--tf), transform var(--t);
}
.contact-detail:hover .contact-detail-icon {
  background: linear-gradient(135deg, rgba(109,196,122,0.22) 0%, rgba(157,219,166,0.15) 100%);
  transform: scale(1.08);
}
.contact-detail-text .label {
  font-size: 0.58rem; font-weight: 800; letter-spacing: 0.22em; text-transform: uppercase;
  color: var(--leaf); display: block; margin-bottom: 0.18rem;
}
.contact-detail-text .value { font-family: var(--serif); font-size: 0.98rem; color: var(--black); font-weight: 400; line-height: 1.4; }

.map-placeholder {
  margin-top: 2rem; height: 190px;
  background: linear-gradient(135deg, rgba(109,196,122,0.06) 0%, rgba(157,219,166,0.04) 100%);
  border: 2px dashed rgba(82,160,92,0.2);
  border-radius: 20px;
  display: flex; align-items: center; justify-content: center; flex-direction: column; gap: 0.6rem;
}
.map-placeholder span { font-size: 0.65rem; font-weight: 700; letter-spacing: 0.2em; text-transform: uppercase; color: var(--leaf); }
.map-placeholder .map-icon { font-size: 2rem; }

/* ============================================================
   FORMS — AERO GLASS STYLE (Fixed checkboxes)
   ============================================================ */
.luxury-form {
  background: linear-gradient(135deg, rgba(255,255,255,0.95) 0%, rgba(248,253,249,0.95) 100%);
  border: 1px solid rgba(82,160,92,0.2);
  border-radius: 28px;
  padding: 2.8rem;
  box-shadow: var(--shadow-card), inset 0 1px 0 rgba(255,255,255,0.8);
}
.luxury-form h3 {
  font-family: var(--serif); font-size: 1.8rem; font-weight: 700;
  color: var(--dark-green); margin-bottom: 0.4rem;
}
.form-subtitle { font-size: 0.82rem; color: #5a7a5c; margin-bottom: 2rem; font-weight: 400; }

.form-group { margin-bottom: 1.3rem; position: relative; }
.form-group label:not(.check-item) {
  display: block; font-size: 0.62rem; font-weight: 800;
  letter-spacing: 0.2em; text-transform: uppercase;
  color: var(--forest); margin-bottom: 0.42rem;
}

.form-group input:not([type=checkbox]):not([type=radio]),
.form-group select,
.form-group textarea {
  width: 100%;
  background: rgba(255,255,255,0.9);
  border: 2px solid rgba(82,160,92,0.2);
  color: var(--black);
  font-family: var(--sans); font-size: 0.88rem; font-weight: 400;
  padding: 0.78rem 1rem;
  border-radius: 12px; outline: none;
  transition: border-color var(--tf), box-shadow var(--tf), background var(--tf);
  -webkit-appearance: none;
}
.form-group select {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='8'%3E%3Cpath d='M1 1l5 5 5-5' stroke='%233d7a45' stroke-width='2' fill='none' stroke-linecap='round'/%3E%3C/svg%3E");
  background-repeat: no-repeat; background-position: right 1rem center;
  padding-right: 2.5rem; cursor: pointer;
  background-color: rgba(255,255,255,0.9);
}
.form-group select option { background: var(--white); color: var(--black); }
.form-group textarea { min-height: 110px; resize: vertical; }

.form-group input:not([type=checkbox]):not([type=radio]):focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: var(--leaf);
  box-shadow: 0 0 0 4px rgba(109,196,122,0.15);
  background: var(--white);
}
.form-group input::placeholder, .form-group textarea::placeholder { color: rgba(42,58,44,0.35); }

.form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 1.1rem; }

.form-section-title {
  font-family: var(--serif); font-size: 0.92rem; font-style: italic; font-weight: 500;
  color: var(--forest); margin-bottom: 0.7rem;
}

/* ── FIXED CHECKBOXES & RADIOS ── */
.check-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(148px, 1fr));
  gap: 0.5rem; margin-top: 0.3rem;
}
.check-grid.cols-2 { grid-template-columns: repeat(auto-fill, minmax(130px, 1fr)); }
.check-grid.cols-3 { grid-template-columns: repeat(auto-fill, minmax(110px, 1fr)); }
.check-grid.inline { display: flex; flex-wrap: wrap; gap: 0.5rem; }

.check-item {
  display: flex; align-items: center; gap: 0.65rem;
  cursor: pointer; user-select: none;
  padding: 0.55rem 0.85rem;
  border: 2px solid rgba(82,160,92,0.2);
  border-radius: 10px;
  background: rgba(255,255,255,0.7);
  transition: border-color var(--tf), background var(--tf), transform var(--t);
}
.check-item:hover {
  border-color: var(--leaf);
  background: rgba(109,196,122,0.06);
  transform: translateY(-1px);
}
.check-item:has(input:checked) {
  border-color: var(--leaf);
  background: rgba(109,196,122,0.1);
}

/* Custom checkbox / radio boxes */
.check-item input[type=checkbox],
.check-item input[type=radio] {
  appearance: none; -webkit-appearance: none;
  width: 18px; height: 18px; flex-shrink: 0;
  border: 2px solid rgba(82,160,92,0.4);
  border-radius: 5px;
  background: rgba(255,255,255,0.9);
  cursor: pointer; position: relative;
  transition: border-color var(--tf), background var(--tf), box-shadow var(--tf);
}
.check-item input[type=radio] { border-radius: 50%; }

.check-item input[type=checkbox]:checked,
.check-item input[type=radio]:checked {
  background: linear-gradient(135deg, var(--leaf) 0%, var(--fresh) 100%);
  border-color: var(--leaf);
  box-shadow: 0 0 10px rgba(109,196,122,0.4);
}
.check-item input[type=checkbox]:checked::after {
  content: '';
  position: absolute; top: 1px; left: 4px;
  width: 6px; height: 10px;
  border: 2.5px solid var(--white);
  border-top: none; border-left: none;
  transform: rotate(45deg);
}
.check-item input[type=radio]:checked::after {
  content: '';
  position: absolute; top: 50%; left: 50%;
  width: 7px; height: 7px; border-radius: 50%;
  background: var(--white);
  transform: translate(-50%, -50%);
}
.check-item input[type=checkbox]:focus-visible,
.check-item input[type=radio]:focus-visible { outline: 2px solid var(--leaf); outline-offset: 3px; }

.check-item span {
  font-size: 0.77rem; font-weight: 600; color: var(--dark-green);
  line-height: 1.2; white-space: nowrap;
}
.check-item:has(input:checked) span { color: var(--forest); }

/* File input */
.file-input-wrap {
  display: block; width: 100%;
  border: 2px dashed rgba(82,160,92,0.3);
  border-radius: 12px;
  padding: 0.7rem 1rem;
  background: rgba(200,240,205,0.08);
  color: var(--forest); font-size: 0.8rem; cursor: pointer;
  transition: border-color var(--tf), background var(--tf);
}
.file-input-wrap:hover { border-color: var(--leaf); background: rgba(109,196,122,0.06); }
.file-input-wrap::-webkit-file-upload-button {
  background: linear-gradient(135deg, var(--leaf), var(--fresh));
  border: none; border-radius: 8px;
  color: var(--white); padding: 0.3rem 0.85rem;
  font-family: var(--sans); font-size: 0.7rem; font-weight: 700;
  cursor: pointer; margin-right: 0.85rem;
}

.btn-submit {
  width: 100%; cursor: pointer; border: none;
  font-family: var(--sans); font-size: 0.8rem; font-weight: 800; letter-spacing: 0.12em; text-transform: uppercase;
  color: var(--black);
  background: linear-gradient(135deg, var(--fresh) 0%, var(--mint) 50%, var(--pale-mint) 100%);
  padding: 1.05rem 2rem; border-radius: 50px; margin-top: 0.6rem;
  box-shadow: 0 0 24px rgba(109,196,122,0.35), inset 0 1px 0 rgba(255,255,255,0.5);
  transition: transform var(--t), box-shadow var(--t), filter var(--tf);
  position: relative; overflow: hidden;
}
.btn-submit::before {
  content: '';
  position: absolute; inset: 0;
  background: linear-gradient(135deg, rgba(255,255,255,0.3) 0%, transparent 60%);
  border-radius: 50px;
}
.btn-submit:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 40px rgba(109,196,122,0.55), inset 0 1px 0 rgba(255,255,255,0.5);
  filter: brightness(1.04);
}

/* ============================================================
   PAGE HERO (inner pages)
   ============================================================ */
.page-hero {
  position: relative; height: 340px;
  display: flex; align-items: center; justify-content: center;
  overflow: hidden; background: var(--dark-green);
}
.page-hero-bg {
  position: absolute; inset: -40px;
  background: linear-gradient(135deg, var(--dark-green) 0%, var(--forest) 50%, var(--off-black) 100%);
  background-size: cover; background-position: center;
}
.page-hero-overlay {
  position: absolute; inset: 0;
  background: rgba(8,15,10,0.65);
  background: radial-gradient(ellipse at 50% 110%, rgba(8,15,10,0.9) 0%, rgba(8,15,10,0.4) 100%);
}
.page-hero-content { position: relative; z-index: 2; text-align: center; padding: 0 2rem; }
.page-hero-content .section-label { justify-content: center; }
.page-hero-content h1 {
  font-family: var(--serif); font-size: clamp(2.2rem, 5vw, 3.6rem);
  font-weight: 700; color: var(--white); line-height: 1.1; margin-top: 0.5rem;
  text-shadow: 0 2px 30px rgba(0,0,0,0.4);
}
.page-hero-content h1 em { font-style: italic; color: var(--mint); }
.page-hero-rule {
  width: 50px; height: 3px;
  background: linear-gradient(90deg, var(--leaf), var(--mint));
  border-radius: 2px; margin: 1rem auto 0;
}

/* ============================================================
   MENU PAGE
   ============================================================ */
.menu-inner { max-width: 1080px; margin: 0 auto; padding: 6rem 3rem; }

.menu-tabs {
  display: flex; gap: 0.5rem;
  margin-bottom: 3.5rem; overflow-x: auto;
  padding-bottom: 0.25rem;
}
.menu-tab {
  font-size: 0.72rem; font-weight: 800; letter-spacing: 0.14em; text-transform: uppercase;
  color: #4a5e4c;
  background: rgba(82,160,92,0.08);
  border: 2px solid rgba(82,160,92,0.15);
  border-radius: 50px;
  padding: 0.7rem 1.6rem;
  transition: all var(--tf); white-space: nowrap; cursor: pointer;
}
.menu-tab.active, .menu-tab:hover {
  color: var(--black);
  background: linear-gradient(135deg, var(--fresh), var(--mint));
  border-color: var(--fresh);
  box-shadow: 0 0 18px rgba(109,196,122,0.4);
}

.menu-panel { display: none; }
.menu-panel.active { display: block; animation: fadeIn 0.35s ease; }

.menu-category { margin-bottom: 3rem; }
.menu-category-title {
  font-family: var(--serif); font-size: 1.4rem; font-style: italic; font-weight: 500;
  color: var(--forest); margin-bottom: 1.3rem; padding-bottom: 0.65rem;
  border-bottom: 2px solid rgba(82,160,92,0.15);
  display: flex; align-items: center; gap: 0.8rem;
}
.menu-category-title::before { content: '🌿'; font-size: 0.9rem; font-style: normal; }

.menu-items { display: grid; grid-template-columns: 1fr 1fr; gap: 1.2rem 3rem; }
.menu-item {
  display: flex; justify-content: space-between; align-items: flex-start; gap: 1rem;
  padding: 1rem 0;
  border-bottom: 1px solid rgba(82,160,92,0.1);
  transition: border-color var(--tf);
}
.menu-item:hover { border-bottom-color: rgba(82,160,92,0.3); }
.menu-item-info h5 { font-family: var(--serif); font-size: 1rem; font-weight: 700; color: var(--dark-green); margin-bottom: 0.2rem; }
.menu-item-info p { font-size: 0.75rem; font-weight: 400; color: #5a7a5c; line-height: 1.5; }
.menu-item-price {
  font-family: var(--serif); font-size: 1rem; font-weight: 700;
  color: var(--forest); white-space: nowrap; flex-shrink: 0;
}
.menu-pdf-note {
  text-align: center; margin-top: 2.5rem; padding: 1.8rem;
  background: linear-gradient(135deg, rgba(109,196,122,0.06) 0%, rgba(157,219,166,0.04) 100%);
  border: 2px dashed rgba(82,160,92,0.2); border-radius: 20px;
}
.menu-pdf-note p { font-size: 0.8rem; color: #5a7a5c; margin-bottom: 0.8rem; font-weight: 400; }

/* ============================================================
   RESERVATIONS PAGE
   ============================================================ */
.reservations-hero {
  padding: 6rem 3rem; background: var(--dark-green);
  position: relative; overflow: hidden;
}
.reservations-hero-bg {
  position: absolute; inset: 0;
  background: linear-gradient(135deg, var(--dark-green) 0%, var(--forest) 50%, var(--off-black) 100%);
  background-size: cover;
}
.reservations-hero-overlay { position: absolute; inset: 0; background: rgba(8,15,10,0.7); }
.reservations-inner { position: relative; z-index: 2; max-width: 680px; margin: 0 auto; text-align: center; }

.res-badge {
  display: inline-flex; align-items: center; gap: 0.5rem;
  background: rgba(109,196,122,0.12); border: 1px solid rgba(109,196,122,0.25);
  border-radius: 50px; padding: 0.4rem 1.1rem;
  font-size: 0.6rem; font-weight: 800; letter-spacing: 0.3em; text-transform: uppercase;
  color: var(--mint); margin-bottom: 1.6rem;
}
.res-badge::before { content: '🌿'; font-size: 0.75rem; }

.reservations-info { display: flex; justify-content: center; gap: 2.5rem; margin: 2rem 0; flex-wrap: wrap; }
.res-info-item { text-align: center; }
.res-info-item .label {
  font-size: 0.58rem; font-weight: 800; letter-spacing: 0.28em; text-transform: uppercase;
  color: var(--mint); display: block; margin-bottom: 0.22rem;
}
.res-info-item .value { font-family: var(--serif); font-size: 1rem; color: var(--white); font-weight: 400; }

.res-details-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 1.2rem; max-width: 860px; margin: 4rem auto 0; }
.res-detail-card {
  padding: 1.8rem; border-radius: 20px;
  background: rgba(255,255,255,0.04); border: 1px solid rgba(109,196,122,0.12);
  backdrop-filter: blur(8px);
  transition: background var(--tf), transform var(--t), border-color var(--tf);
}
.res-detail-card:hover { background: rgba(109,196,122,0.06); transform: translateY(-3px); border-color: rgba(109,196,122,0.25); }
.res-detail-card h4 { font-family: var(--serif); font-size: 1.05rem; font-weight: 700; color: var(--mint); margin-bottom: 0.5rem; }
.res-detail-card p { font-size: 0.8rem; font-weight: 400; color: rgba(255,255,255,0.65); line-height: 1.65; }

/* ============================================================
   EMPLOYMENT & CATERING (shared layout)
   ============================================================ */
.employment-inner, .catering-inner { max-width: 1020px; margin: 0 auto; padding: 5.5rem 3rem; }
.employment-intro, .catering-intro-grid {
  display: grid; grid-template-columns: 1fr 1.35fr; gap: 4rem; align-items: start; margin-bottom: 4rem;
}
.employment-image, .catering-image {
  aspect-ratio: 3/4; overflow: hidden; border-radius: 28px;
  background: linear-gradient(135deg, var(--leaf) 0%, var(--forest) 100%);
  box-shadow: 0 16px 50px rgba(45,90,52,0.25);
}
.employment-image img, .catering-image img { width: 100%; height: 100%; object-fit: cover; }
.catering-image { aspect-ratio: 4/5; position: relative; }
.catering-image-frame {
  position: absolute; inset: 1.2rem;
  border: 2px solid rgba(255,255,255,0.2); border-radius: 20px; pointer-events: none;
}

.employment-perks { display: flex; flex-direction: column; gap: 1rem; margin-top: 1.8rem; }
.perk {
  display: flex; align-items: flex-start; gap: 0.9rem; padding: 1.1rem 1.2rem;
  background: linear-gradient(135deg, rgba(109,196,122,0.06) 0%, rgba(157,219,166,0.04) 100%);
  border: 1px solid rgba(82,160,92,0.14); border-radius: 14px;
  transition: transform var(--t), box-shadow var(--t), border-color var(--tf);
}
.perk:hover { transform: translateY(-3px); box-shadow: var(--shadow-card); border-color: rgba(82,160,92,0.3); }
.perk-icon { color: var(--leaf); font-size: 1.2rem; flex-shrink: 0; margin-top: 0.05rem; }
.perk h4 { font-family: var(--serif); font-size: 0.96rem; font-weight: 700; color: var(--dark-green); margin-bottom: 0.18rem; }
.perk p { font-size: 0.75rem; font-weight: 400; color: #5a7a5c; line-height: 1.55; }

/* Pillars / features */
.about-pillars { display: grid; grid-template-columns: repeat(3,1fr); gap: 1.5rem; margin-top: 5rem; }
.pillar {
  padding: 2.5rem 2rem; border-radius: 24px;
  background: linear-gradient(160deg, rgba(109,196,122,0.07) 0%, rgba(255,255,255,0.5) 100%);
  border: 1px solid rgba(82,160,92,0.14); text-align: center;
  box-shadow: var(--shadow-card);
  transition: transform var(--t), box-shadow var(--t);
}
.pillar:hover { transform: translateY(-6px); box-shadow: 0 16px 48px rgba(45,90,52,0.14); }
.pillar-icon { font-size: 2.2rem; margin-bottom: 0.85rem; }
.pillar h3 { font-family: var(--serif); font-size: 1.15rem; font-weight: 700; color: var(--dark-green); margin-bottom: 0.6rem; }
.pillar p { font-size: 0.78rem; font-weight: 400; color: #4a5e4c; line-height: 1.68; }

/* ============================================================
   FOOTER
   ============================================================ */
footer {
  background: var(--black);
  position: relative; overflow: hidden;
  padding: 5rem 3rem 2.5rem;
}

/* Green glow at top */
footer::before {
  content: '';
  position: absolute; top: 0; left: 50%; transform: translateX(-50%);
  width: 60%; height: 2px;
  background: linear-gradient(90deg, transparent, var(--leaf), var(--fresh), var(--leaf), transparent);
}

footer::after {
  content: '';
  position: absolute; top: -100px; right: -100px;
  width: 400px; height: 400px; border-radius: 50%;
  background: radial-gradient(circle, rgba(82,160,92,0.06) 0%, transparent 70%);
  pointer-events: none;
}

.footer-inner { max-width: 1160px; margin: 0 auto; position: relative; z-index: 1; }
.footer-top { display: grid; grid-template-columns: 1.5fr 1fr 1fr 1fr; gap: 3.5rem; margin-bottom: 3.5rem; }

.footer-logo-wrap { display: flex; align-items: center; gap: 0.65rem; margin-bottom: 1.1rem; }
.footer-logo-img { height: 40px; width: auto; }
.footer-text-logo { line-height: 1.15; }
.footer-text-logo .name { font-family: var(--serif); font-size: 1rem; color: var(--white); font-weight: 500; display: block; }
.footer-text-logo .sub { font-size: 0.5rem; font-weight: 700; letter-spacing: 0.2em; text-transform: uppercase; color: var(--mint); display: block; }

.footer-logo-leaf {
  width: 38px; height: 38px;
  background: linear-gradient(135deg, var(--leaf), var(--fresh));
  border-radius: 50% 20% 50% 20% / 20% 50% 20% 50%;
  display: flex; align-items: center; justify-content: center;
  box-shadow: 0 0 16px rgba(109,196,122,0.35);
  flex-shrink: 0;
}
.footer-logo-leaf svg { width: 18px; height: 18px; }

.footer-tagline { font-size: 0.85rem; font-weight: 400; color: rgba(255,255,255,0.5); line-height: 1.65; margin-bottom: 1.4rem; max-width: 230px; font-style: italic; }

.footer-social { display: flex; gap: 0.6rem; }
.social-link {
  width: 36px; height: 36px;
  background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1);
  border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  color: rgba(255,255,255,0.5); font-size: 0.78rem; font-weight: 700;
  transition: all var(--t);
}
.social-link:hover {
  background: linear-gradient(135deg, var(--leaf), var(--fresh));
  border-color: transparent; color: var(--black);
  box-shadow: 0 0 16px rgba(109,196,122,0.45);
}

.footer-col h4 {
  font-size: 0.62rem; font-weight: 800; letter-spacing: 0.24em; text-transform: uppercase;
  color: var(--leaf); margin-bottom: 1.1rem;
}
.footer-col ul { display: flex; flex-direction: column; gap: 0.5rem; }
.footer-col ul li a {
  font-size: 0.82rem; font-weight: 400; color: rgba(255,255,255,0.5);
  transition: color var(--tf); display: flex; align-items: center; gap: 0.4rem;
}
.footer-col ul li a:hover { color: var(--mint); }
.footer-col ul li a::before { content: '›'; color: var(--leaf); font-size: 1rem; }

.hours-row {
  display: flex; justify-content: space-between;
  font-size: 0.78rem; font-weight: 400; color: rgba(255,255,255,0.45);
  padding: 0.3rem 0; border-bottom: 1px solid rgba(255,255,255,0.05);
}
.hours-row .day { color: rgba(255,255,255,0.7); font-weight: 600; }

.footer-bottom {
  display: flex; align-items: center; justify-content: space-between;
  padding-top: 2rem; border-top: 1px solid rgba(255,255,255,0.06);
  flex-wrap: wrap; gap: 0.8rem;
}
.footer-bottom p { font-size: 0.72rem; color: rgba(255,255,255,0.3); font-weight: 400; }
.footer-legal { display: flex; gap: 1.2rem; }
.footer-legal a { font-size: 0.72rem; color: rgba(109,196,122,0.6); transition: color var(--tf); }
.footer-legal a:hover { color: var(--mint); }

.back-to-top {
  position: fixed; bottom: 1.8rem; right: 1.8rem; z-index: 500;
  width: 44px; height: 44px;
  background: linear-gradient(135deg, var(--leaf), var(--fresh));
  color: var(--black); font-size: 1.1rem; font-weight: 700;
  border-radius: 50%; display: flex; align-items: center; justify-content: center;
  box-shadow: 0 0 20px rgba(109,196,122,0.45);
  opacity: 0; pointer-events: none; transform: translateY(10px);
  transition: opacity var(--tf), transform var(--t), box-shadow var(--t);
  cursor: pointer;
}
.back-to-top.visible { opacity: 1; pointer-events: auto; transform: translateY(0); }
.back-to-top:hover { box-shadow: 0 0 30px rgba(109,196,122,0.65); transform: translateY(-3px); }

/* ============================================================
   TAGLINE / BAND USED ON INNER PAGES
   ============================================================ */
.about-grid {
  display: grid; grid-template-columns: 1fr 1fr;
  gap: 5rem; align-items: center; margin-bottom: 5rem;
}

/* ============================================================
   KEYFRAMES
   ============================================================ */
@keyframes fadeUp { to { opacity: 1; transform: translateY(0); } }
@keyframes fadeIn { to { opacity: 1; } }
@keyframes scrollPulse { 0%,100% { opacity: 1; } 50% { opacity: 0.3; } }

/* ============================================================
   RESPONSIVE
   ============================================================ */
@media (max-width: 1100px) {
  .menu-items { grid-template-columns: 1fr; }
  .footer-top { grid-template-columns: 1fr 1fr; gap: 2rem; }
}
@media (max-width: 900px) {
  #navbar { padding: 0 1.4rem; }
  .nav-links, .nav-actions .btn-order-nav { display: none; }
  .hamburger { display: flex; }
  .mobile-nav { display: flex; }
  .intro-inner, .about-grid, .catering-intro-grid, .employment-intro, .contact-inner { grid-template-columns: 1fr; gap: 2.5rem; }
  .menu-cards { grid-template-columns: 1fr; }
  .menu-card { aspect-ratio: 4/3; }
  .testimonials-carousel { grid-template-columns: 1fr; gap: 1rem; }
  .gallery-grid { grid-template-columns: repeat(2,1fr); }
  .gallery-item:nth-child(1), .gallery-item:nth-child(4), .gallery-item:nth-child(7) { grid-column: span 1; grid-row: span 1; }
  .about-pillars { grid-template-columns: 1fr; gap: 1rem; }
  .footer-top { grid-template-columns: 1fr; }
  .res-details-grid { grid-template-columns: 1fr; }
}
@media (max-width: 600px) {
  #about, #menu-preview, #gallery, #testimonials, #contact { padding: 4.5rem 1.4rem; }
  .menu-inner, .catering-inner, .employment-inner { padding: 4.5rem 1.4rem; }
  .form-row { grid-template-columns: 1fr; }
  .check-grid { grid-template-columns: 1fr 1fr; }
  .hero-ctas { flex-direction: column; align-items: center; }
  .luxury-form { padding: 1.6rem; border-radius: 20px; }
  footer { padding: 3.5rem 1.4rem 2rem; }
  .reservations-info { flex-direction: column; gap: 1.2rem; }
  .tagline-strip { display: none; }
}
